<RCC>
    <qresource prefix="/">
        <file alias="icon.ico">../../desktop/fb2edit.ico</file>
        <file>16x16/format-text-subscript.png</file>
        <file>16x16/format-text-superscript.png</file>
        <file>24x24/format-text-subscript.png</file>
        <file>24x24/format-text-superscript.png</file>
        <file>blank.fb2</file>
        <file>style.css</file>
        <file alias="ts/ru.qm">../ts/ru.qm</file>
        <file alias="js/jquery.js">../../3rdparty/jQuery/jquery.js</file>
        <file>dots.png</file>
    </qresource>
</RCC>
