<RCC>
    <qresource prefix="/">
        <file>16/application-exit.png</file>
        <file>16/document-new.png</file>
        <file>16/document-open.png</file>
        <file>16/document-properties.png</file>
        <file>16/document-save.png</file>
        <file>16/edit-copy.png</file>
        <file>16/edit-cut.png</file>
        <file>16/edit-find.png</file>
        <file>16/edit-find-replace.png</file>
        <file>16/edit-paste.png</file>
        <file>16/edit-redo.png</file>
        <file>16/edit-undo.png</file>
        <file>16/format-text-bold.png</file>
        <file>16/format-text-italic.png</file>
        <file>16/format-text-strikethrough.png</file>
        <file>16/format-text-subscript.png</file>
        <file>16/format-text-superscript.png</file>
        <file>16/window-close.png</file>
        <file>16/zoom-in.png</file>
        <file>16/zoom-original.png</file>
        <file>16/zoom-out.png</file>
        <file>24/application-exit.png</file>
        <file>24/document-new.png</file>
        <file>24/document-open.png</file>
        <file>24/document-properties.png</file>
        <file>24/document-save.png</file>
        <file>24/edit-copy.png</file>
        <file>24/edit-cut.png</file>
        <file>24/edit-find.png</file>
        <file>24/edit-find-replace.png</file>
        <file>24/edit-paste.png</file>
        <file>24/edit-redo.png</file>
        <file>24/edit-undo.png</file>
        <file>24/format-text-bold.png</file>
        <file>24/format-text-italic.png</file>
        <file>24/format-text-strikethrough.png</file>
        <file>24/format-text-subscript.png</file>
        <file>24/format-text-superscript.png</file>
        <file>24/window-close.png</file>
        <file>24/zoom-in.png</file>
        <file>24/zoom-original.png</file>
        <file>24/zoom-out.png</file>
        <file>blank.fb2</file>
        <file>style.css</file>
        <file alias="ts/ru.qm">../ts/ru.qm</file>
    </qresource>
</RCC>
