<RCC>
    <qresource prefix="/">
        <file>images/application-exit.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open.png</file>
        <file>images/document-properties.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/format-text-bold.png</file>
        <file>images/format-text-italic.png</file>
        <file>images/format-text-strikethrough.png</file>
        <file>images/format-text-underline.png</file>
        <file>images/window-close.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-in.png</file>
    </qresource>
</RCC>
