<RCC>
    <qresource prefix="/">
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/document-new.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/document-properties.png</file>
        <file>images/16x16/document-save.png</file>
        <file>images/16x16/edit-copy.png</file>
        <file>images/16x16/edit-cut.png</file>
        <file>images/16x16/edit-find.png</file>
        <file>images/16x16/edit-find-replace.png</file>
        <file>images/16x16/edit-paste.png</file>
        <file>images/16x16/edit-redo.png</file>
        <file>images/16x16/edit-undo.png</file>
        <file>images/16x16/format-text-bold.png</file>
        <file>images/16x16/format-text-italic.png</file>
        <file>images/16x16/format-text-strikethrough.png</file>
        <file>images/16x16/format-text-subscript.png</file>
        <file>images/16x16/format-text-superscript.png</file>
        <file>images/16x16/window-close.png</file>
        <file>images/16x16/zoom-in.png</file>
        <file>images/16x16/zoom-original.png</file>
        <file>images/16x16/zoom-out.png</file>
        <file>images/24x24/application-exit.png</file>
        <file>images/24x24/document-new.png</file>
        <file>images/24x24/document-open.png</file>
        <file>images/24x24/document-properties.png</file>
        <file>images/24x24/document-save.png</file>
        <file>images/24x24/edit-copy.png</file>
        <file>images/24x24/edit-cut.png</file>
        <file>images/24x24/edit-find.png</file>
        <file>images/24x24/edit-find-replace.png</file>
        <file>images/24x24/edit-paste.png</file>
        <file>images/24x24/edit-redo.png</file>
        <file>images/24x24/edit-undo.png</file>
        <file>images/24x24/format-text-bold.png</file>
        <file>images/24x24/format-text-italic.png</file>
        <file>images/24x24/format-text-strikethrough.png</file>
        <file>images/24x24/format-text-subscript.png</file>
        <file>images/24x24/format-text-superscript.png</file>
        <file>images/24x24/window-close.png</file>
        <file>images/24x24/zoom-in.png</file>
        <file>images/24x24/zoom-original.png</file>
        <file>images/24x24/zoom-out.png</file>
        <file>images/style.css</file>
    </qresource>
</RCC>
